#force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"
set -g prefix C-a
unbind C-b

# ensure we can send the Ctrl-A prefix to other apps
bind C-a send-prefix

#setting the delay between prefix and command
set -sg escape-time 1

bind | split-window -h
bind - split-window -v

# Quick pane cycling
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l 
bind-key l select-pane -R

# Resizing Panes, repeatable
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Unbind window cycling keys, making it repeatable
unbind-key n
unbind-key p
bind-key -r n next
bind-key -r p prev

# Mouse options
setw -g mode-mouse off 
set -g mouse-select-pane off
set -g mouse-resize-pane off 
set -g mouse-select-window off

# Set color of window list

# styling regular windows
set -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# Set color of current window
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# Set pane colors
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# Command / message line
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# set default terminal mode to 256 color mode
set -g default-terminal "screen-256color"
# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)'

#status bar customization
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 10 
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]\
#(hostname -s)#[fg=white]"
set -g status-justify centre
set -g status-right '#[fg=Cyan]#S'

# Identifying activities in other windows
setw -g monitor-activity on
set -g visual-activity on

# vi
setw -g mode-keys vi
bind [ copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle

#buffer
bind Space choose-buffer
